<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class ApplicationController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/application_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActionController::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-cors_preflight_check">#cors_preflight_check</a>
    
    <li><a href="#method-i-cors_set_access_control_headers">#cors_set_access_control_headers</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./MapperController.html">MapperController</a>
  
    <li><a href="./MapperHelper.html">MapperHelper</a>
  
    <li><a href="./Station.html">Station</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class ApplicationController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-cors_preflight_check" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cors_preflight_check</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="cors_preflight_check-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cors_preflight_check</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">method</span> <span class="ruby-operator">==</span> <span class="ruby-value">:options</span>
                <span class="ruby-identifier">headers</span>[<span class="ruby-string">'Access-Control-Allow-Origin'</span>] = <span class="ruby-string">'*'</span>
                <span class="ruby-identifier">headers</span>[<span class="ruby-string">'Access-Control-Allow-Methods'</span>] = <span class="ruby-string">'GET'</span>
                <span class="ruby-identifier">headers</span>[<span class="ruby-string">'Access-Control-Allow-Headers'</span>] = <span class="ruby-string">'X-Requested-With, X-Prototype-Version'</span>
                <span class="ruby-identifier">headers</span>[<span class="ruby-string">'Access-Control-Max-Age'</span>] = <span class="ruby-string">'1728000'</span>
                <span class="ruby-identifier">render</span> <span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">''</span>, <span class="ruby-value">:content_type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'text/plain'</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- cors_preflight_check-source -->
          
        </div>

        

        
      </div><!-- cors_preflight_check-method -->

    
      <div id="method-i-cors_set_access_control_headers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cors_set_access_control_headers</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="cors_set_access_control_headers-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">cors_set_access_control_headers</span>
        <span class="ruby-identifier">headers</span>[<span class="ruby-string">'Access-Control-Allow-Origin'</span>] = <span class="ruby-string">'*'</span>
        <span class="ruby-identifier">headers</span>[<span class="ruby-string">'Access-Control-Allow-Methods'</span>] = <span class="ruby-string">'GET'</span>
        <span class="ruby-identifier">headers</span>[<span class="ruby-string">'Access-Control-Max-Age'</span>] = <span class="ruby-string">&quot;1728000&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- cors_set_access_control_headers-source -->
          
        </div>

        

        
      </div><!-- cors_set_access_control_headers-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

