<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class MapperController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/mapper_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-find_closest_stations">#find_closest_stations</a>
    
    <li><a href="#method-i-index">#index</a>
    
    <li><a href="#method-i-redline">#redline</a>
    
    <li><a href="#method-i-station">#station</a>
    
    <li><a href="#method-i-station_schedule">#station_schedule</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./MapperController.html">MapperController</a>
  
    <li><a href="./MapperHelper.html">MapperHelper</a>
  
    <li><a href="./Station.html">Station</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class MapperController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-find_closest_stations" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_closest_stations</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="find_closest_stations-source">
            <pre><span class="ruby-comment"># File app/controllers/mapper_controller.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">find_closest_stations</span>
        <span class="ruby-comment"># Within 5 miles only</span>
        <span class="ruby-identifier">stations</span> = []
        <span class="ruby-identifier">lat</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:lat</span>]
        <span class="ruby-identifier">lon</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:lon</span>]
        <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">lat</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">lon</span>.<span class="ruby-identifier">nil?</span>
                <span class="ruby-identifier">stations</span> = <span class="ruby-constant">Station</span>.<span class="ruby-identifier">within</span>(<span class="ruby-value">5</span>, <span class="ruby-value">:origin=</span><span class="ruby-operator">&gt;</span>[<span class="ruby-identifier">lat</span>, <span class="ruby-identifier">lon</span>]).<span class="ruby-identifier">order</span>(<span class="ruby-string">'distance'</span>) <span class="ruby-comment"># geokit-rails3</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> {<span class="ruby-identifier">render</span> <span class="ruby-value">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>,
                <span class="ruby-value">:json</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">stations</span>.<span class="ruby-identifier">to_json</span>()}
                <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span> {<span class="ruby-identifier">render</span> <span class="ruby-value">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>,
                <span class="ruby-value">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">stations</span>.<span class="ruby-identifier">to_xml</span>()}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- find_closest_stations-source -->
          
        </div>

        

        
      </div><!-- find_closest_stations-method -->

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/mapper_controller.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
        <span class="ruby-keyword">if</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-string">&quot;redline&quot;</span>)
                <span class="ruby-ivar">@red</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-string">&quot;redline&quot;</span>)
        <span class="ruby-keyword">else</span>
                <span class="ruby-ivar">@red</span> = <span class="ruby-constant">Station</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;platform_order&quot;</span>).<span class="ruby-identifier">find_all_by_line_and_direction</span>(<span class="ruby-string">&quot;Red&quot;</span>, <span class="ruby-string">&quot;SOUTHBOUND&quot;</span>)
                <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;redline&quot;</span>, <span class="ruby-ivar">@red</span>)
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">if</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-string">&quot;orangeline&quot;</span>)
                <span class="ruby-ivar">@orange</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-string">&quot;orangeline&quot;</span>)
        <span class="ruby-keyword">else</span>
                <span class="ruby-ivar">@orange</span> = <span class="ruby-constant">Station</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;platform_order&quot;</span>).<span class="ruby-identifier">find_all_by_line_and_direction</span>(<span class="ruby-string">&quot;Orange&quot;</span>, <span class="ruby-string">&quot;SOUTHBOUND&quot;</span>)
                <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;orangeline&quot;</span>, <span class="ruby-ivar">@orange</span>)
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">if</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-string">&quot;blueline&quot;</span>)
                <span class="ruby-ivar">@blue</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-string">&quot;blueline&quot;</span>)
        <span class="ruby-keyword">else</span>
                <span class="ruby-ivar">@blue</span> = <span class="ruby-constant">Station</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;platform_order&quot;</span>).<span class="ruby-identifier">find_all_by_line_and_direction</span>(<span class="ruby-string">&quot;Blue&quot;</span>, <span class="ruby-string">&quot;EASTBOUND&quot;</span>)
                <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;blueline&quot;</span>, <span class="ruby-ivar">@blue</span>)
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">if</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-string">&quot;commrrail&quot;</span>)
                <span class="ruby-ivar">@commrail</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">read</span>(<span class="ruby-string">&quot;commrail&quot;</span>)
        <span class="ruby-keyword">else</span>
                <span class="ruby-ivar">@commrail</span> = <span class="ruby-constant">Station</span>.<span class="ruby-identifier">order</span>(<span class="ruby-string">&quot;platform_order&quot;</span>).<span class="ruby-identifier">find_all_by_line_and_direction</span>(<span class="ruby-string">&quot;CR&quot;</span>, <span class="ruby-string">&quot;INBOUND&quot;</span>).<span class="ruby-identifier">uniq</span>
                <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">cache</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;commrail&quot;</span>, <span class="ruby-ivar">@commrail</span>)
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- index-source -->
          
        </div>

        

        
      </div><!-- index-method -->

    
      <div id="method-i-redline" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">redline</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>This API is for academic and teaching purposes only</p>
          

          
          <div class="method-source-code" id="redline-source">
            <pre><span class="ruby-comment"># File app/controllers/mapper_controller.rb, line 143</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">redline</span>
        <span class="ruby-identifier">resp</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">get_response</span>(<span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&quot;http://developer.mbta.com/Data/red.json&quot;</span>))
        <span class="ruby-identifier">data</span> = <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
        <span class="ruby-identifier">redline</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">data</span>)
        <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> {<span class="ruby-identifier">render</span> <span class="ruby-value">:layout=</span><span class="ruby-operator">&gt;</span><span class="ruby-keyword">false</span>,
                                        <span class="ruby-value">:json</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">redline</span>.<span class="ruby-identifier">to_json</span>()}
                <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span> {<span class="ruby-identifier">render</span> <span class="ruby-value">:layout=</span><span class="ruby-operator">&gt;</span><span class="ruby-keyword">false</span>,
                                        <span class="ruby-value">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">redline</span>.<span class="ruby-identifier">to_xml</span>()}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- redline-source -->
          
        </div>

        

        
      </div><!-- redline-method -->

    
      <div id="method-i-station" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">station</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="station-source">
            <pre><span class="ruby-comment"># File app/controllers/mapper_controller.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">station</span>
        <span class="ruby-identifier">station</span> = <span class="ruby-constant">Station</span>.<span class="ruby-identifier">find_all_by_stop_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> {<span class="ruby-identifier">render</span> <span class="ruby-value">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>,
                                        <span class="ruby-value">:json</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">station</span>.<span class="ruby-identifier">to_json</span>()}
                <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span> {<span class="ruby-identifier">render</span> <span class="ruby-value">:layout</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>,
                                        <span class="ruby-value">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">station</span>.<span class="ruby-identifier">to_xml</span>()}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- station-source -->
          
        </div>

        

        
      </div><!-- station-method -->

    
      <div id="method-i-station_schedule" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">station_schedule</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="station_schedule-source">
            <pre><span class="ruby-comment"># File app/controllers/mapper_controller.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">station_schedule</span>
        <span class="ruby-identifier">commuter_rail_apis</span> = {<span class="ruby-string">'Middleborough/Lakeville'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'http://developer.mbta.com/lib/RTCR/RailLine_3.json'</span>,
        <span class="ruby-string">'Haverhill'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'http://developer.mbta.com/lib/RTCR/RailLine_11.json'</span>,
        <span class="ruby-string">'Kingston/Plymouth'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'http://developer.mbta.com/lib/RTCR/RailLine_2.json'</span>,
        <span class="ruby-string">'Lowell'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'http://developer.mbta.com/lib/RTCR/RailLine_10.json'</span>,
        <span class="ruby-string">'Greenbush'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'http://developer.mbta.com/lib/RTCR/RailLine_1.json'</span>,
        <span class="ruby-string">'Needham'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'http://developer.mbta.com/lib/RTCR/RailLine_7.json'</span>,
        <span class="ruby-string">'Fairmount'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'http://developer.mbta.com/lib/RTCR/RailLine_4.json'</span>,
        <span class="ruby-string">'Fitchburg/South Acton'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'http://developer.mbta.com/lib/RTCR/RailLine_9.json'</span>,
        <span class="ruby-string">'Framingham/Worcester'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'http://developer.mbta.com/lib/RTCR/RailLine_8.json'</span>,
        <span class="ruby-string">'Newburyport/Rockport'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'http://developer.mbta.com/lib/RTCR/RailLine_12.json'</span>,
        <span class="ruby-string">'Providence/Stoughton'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'http://developer.mbta.com/lib/RTCR/RailLine_5.json'</span>,
        <span class="ruby-string">'Franklin'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'http://developer.mbta.com/lib/RTCR/RailLine_6.json'</span>}

        <span class="ruby-comment"># See http://www.eot.state.ma.us/developers/ for APIs and doc</span>
        
        <span class="ruby-comment"># Use either id or stop_name</span>
        <span class="ruby-comment"># See http://stackoverflow.com/questions/5629402/how-to-test-if-parameters-exist-in-rails</span>
        <span class="ruby-ivar">@schedule</span> = [];
        <span class="ruby-keyword">if</span> (<span class="ruby-identifier">params</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-value">:id</span>))
                <span class="ruby-identifier">station</span> = <span class="ruby-constant">Station</span>.<span class="ruby-identifier">find_all_by_stop_id</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
        <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">params</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-value">:stop_name</span>))
                <span class="ruby-identifier">station</span> = <span class="ruby-constant">Station</span>.<span class="ruby-identifier">find_all_by_stop_name</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:stop_name</span>])
        <span class="ruby-keyword">else</span>
                []
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">if</span> (<span class="ruby-identifier">station</span>[<span class="ruby-value">0</span>][<span class="ruby-string">'line'</span>] <span class="ruby-operator">==</span> <span class="ruby-string">'CR'</span>)
                <span class="ruby-comment"># Load data from API</span>
                <span class="ruby-comment"># RTF API schema at http://www.mbta.com/uploadedfiles/devguide.pdf</span>
                <span class="ruby-identifier">resp</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">get_response</span>(<span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">commuter_rail_apis</span>[<span class="ruby-identifier">station</span>[<span class="ruby-value">0</span>][<span class="ruby-string">'stop_desc'</span>]]))
                <span class="ruby-identifier">data</span> = <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
                <span class="ruby-identifier">schedule</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">data</span>)
                <span class="ruby-identifier">schedule</span> = <span class="ruby-identifier">schedule</span>[<span class="ruby-string">'Messages'</span>].<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">e</span><span class="ruby-operator">|</span> <span class="ruby-identifier">e</span>[<span class="ruby-string">'Stop'</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">station</span>[<span class="ruby-value">0</span>][<span class="ruby-string">'stop_name'</span>]}
                <span class="ruby-identifier">schedule</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entry</span><span class="ruby-operator">|</span>
                        <span class="ruby-ivar">@schedule</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-string">'line'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">station</span>[<span class="ruby-value">0</span>][<span class="ruby-string">'line'</span>], <span class="ruby-string">'direction'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">entry</span>[<span class="ruby-string">'Destination'</span>], <span class="ruby-string">'information_type'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">entry</span>[<span class="ruby-string">'Flag'</span>], <span class="ruby-string">'vehicle'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">entry</span>[<span class="ruby-string">'Vehicle'</span>], <span class="ruby-string">'train-latitude'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">entry</span>[<span class="ruby-string">'Latitude'</span>], <span class="ruby-string">'train-longitude'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">entry</span>[<span class="ruby-string">'Longitude'</span>], <span class="ruby-string">'time_remaining'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">entry</span>[<span class="ruby-string">'Scheduled'</span>], <span class="ruby-string">'trip'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">entry</span>[<span class="ruby-string">'Trip'</span>]}
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">resp</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">get_response</span>(<span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&quot;http://developer.mbta.com/Data/red.json&quot;</span>))
                <span class="ruby-identifier">data</span> = <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
                <span class="ruby-identifier">red</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">data</span>)
                <span class="ruby-identifier">resp</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">get_response</span>(<span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&quot;http://developer.mbta.com/Data/orange.json&quot;</span>))
                <span class="ruby-identifier">data</span> = <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
                <span class="ruby-identifier">orange</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">data</span>)
                <span class="ruby-identifier">resp</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">get_response</span>(<span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&quot;http://developer.mbta.com/Data/blue.json&quot;</span>))
                <span class="ruby-identifier">data</span> = <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
                <span class="ruby-identifier">blue</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">data</span>)
                <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">station</span>.<span class="ruby-identifier">empty?</span>
                        <span class="ruby-identifier">station</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
                                <span class="ruby-identifier">line</span> = <span class="ruby-identifier">s</span>.<span class="ruby-identifier">platform_key</span>[<span class="ruby-value">0</span>,<span class="ruby-value">1</span>]
                                <span class="ruby-comment"># &quot;Query&quot; the correct hash with the latest train schedule</span>
                                <span class="ruby-keyword">case</span> <span class="ruby-identifier">line</span>
                                        <span class="ruby-keyword">when</span> <span class="ruby-string">'R'</span>
                                                <span class="ruby-identifier">list</span> = <span class="ruby-identifier">red</span>.<span class="ruby-identifier">select</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>[<span class="ruby-string">'PlatformKey'</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">platform_key</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">c</span>[<span class="ruby-string">'InformationType'</span>] <span class="ruby-operator">!=</span> <span class="ruby-string">'Arrived'</span>}
                                        <span class="ruby-keyword">when</span> <span class="ruby-string">'O'</span>
                                                <span class="ruby-identifier">list</span> = <span class="ruby-identifier">orange</span>.<span class="ruby-identifier">select</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>[<span class="ruby-string">'PlatformKey'</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">platform_key</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">c</span>[<span class="ruby-string">'InformationType'</span>] <span class="ruby-operator">!=</span> <span class="ruby-string">'Arrived'</span>}
                                        <span class="ruby-keyword">when</span> <span class="ruby-string">'B'</span>
                                                <span class="ruby-identifier">list</span> = <span class="ruby-identifier">blue</span>.<span class="ruby-identifier">select</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c</span>[<span class="ruby-string">'PlatformKey'</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">platform_key</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">c</span>[<span class="ruby-string">'InformationType'</span>] <span class="ruby-operator">!=</span> <span class="ruby-string">'Arrived'</span>}
                                        <span class="ruby-keyword">else</span>
                                                <span class="ruby-identifier">list</span> = []
                                <span class="ruby-keyword">end</span>
                                <span class="ruby-keyword">if</span> <span class="ruby-identifier">list</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
                                        <span class="ruby-identifier">list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span>
                                                <span class="ruby-ivar">@schedule</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-string">'line'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">line</span>, <span class="ruby-string">'platform_key'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">platform_key</span>, <span class="ruby-string">'platform_order'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">platform_order</span>, <span class="ruby-string">'direction'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">direction</span>, <span class="ruby-string">'stop_id'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">stop_id</span>, <span class="ruby-string">'stop_name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">stop_name</span>, <span class="ruby-string">'stop_lat'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">stop_lat</span>, <span class="ruby-string">'stop_lon'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">stop_lon</span>, <span class="ruby-string">'information_type'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>[<span class="ruby-string">'InformationType'</span>], <span class="ruby-string">'time'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>[<span class="ruby-string">'Time'</span>], <span class="ruby-string">'time_remaining'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>[<span class="ruby-string">'TimeRemaining'</span>], <span class="ruby-string">'trip'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>[<span class="ruby-string">'Trip'</span>], <span class="ruby-string">'route'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">l</span>[<span class="ruby-string">'Route'</span>]}
                                        <span class="ruby-keyword">end</span>
                                        <span class="ruby-ivar">@schedule</span>.<span class="ruby-identifier">sort!</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">a</span>, <span class="ruby-identifier">b</span><span class="ruby-operator">|</span> <span class="ruby-identifier">a</span>[<span class="ruby-string">'time_remaining'</span>] <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">b</span>[<span class="ruby-string">'time_remaining'</span>]}
                                <span class="ruby-keyword">end</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">format</span>.<span class="ruby-identifier">json</span> {<span class="ruby-identifier">render</span> <span class="ruby-value">:layout=</span><span class="ruby-operator">&gt;</span><span class="ruby-keyword">false</span>,
                                        <span class="ruby-value">:json</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@schedule</span>.<span class="ruby-identifier">to_json</span>()}
                <span class="ruby-identifier">format</span>.<span class="ruby-identifier">xml</span> {<span class="ruby-identifier">render</span> <span class="ruby-value">:layout=</span><span class="ruby-operator">&gt;</span><span class="ruby-keyword">false</span>,
                                        <span class="ruby-value">:xml</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@schedule</span>.<span class="ruby-identifier">to_xml</span>()}
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- station_schedule-source -->
          
        </div>

        

        
      </div><!-- station_schedule-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.1.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

